---
title: "파이썬 내장함수들"
categories:
    - Python
---
{% highlight python %}
>>> abs(32) //  절대값 반환
>>> all([1,2,3]) //  Iterable의 모든 요소가 True면 True를 반환
>>> any([1,2,3])    //  Iterable의 요소중 하나라도 True면 True를 반환
>>> chr(48) //  아스키 코드를 입력받아 해당하는 문자를 출력
>>> dir([1,2,3,4])  //  입력된 객체가 가진 변수와 함수를 출력해 준다.
>>> divmod(3, 2)    //  3을 2로 나눈 몫과 나머지를 튜플형태로 반환
>>> enumerate(['body', 'foo', 'bar'])   //  순서가 있는 자료형을 입력받아 인덱스를 포함해 enumerate객체를 반환
>>> eval('divmod(4, 3)') //  실행 가능한 문자를 입력받아 실행한 결과를 문자열로 반환
>>> filter(positive, [1, -3, 2, 0, -5, 6]))
//  함수와 Iterable자료형을 받아 Iterable의 요소를 차례로
//  함수에 넣어 실행한 후 결과가 True인 값들만 모아서 반환
>>> filter(lambda x: x > 0, [1, -3, 2, 0, -5, 6])   //  람다로도 가능
>>> hex(123)    //  10진수를 16진수로 반환
>>> oct(123)    //  10진수를 8진수로 반환
>>> id(객체)    //  객체의 메모리 주소를 반환
>>> input([prompt]) //  입력을 받음
>>> int(12.3)   //  입력을 정수로 반환
>>> isinstance(인스턴스, 클래스)   //  인스턴스가 클래스에 해당하는지 판단
>>> len(컬렉션) //  컬렉션의 사이즈를 반환
>>> list(Iterable)  //  Iterable을 입력받아 리스트로 반환
>>> map(함수, Iterable) //  Iterable을 차례로 함수에 실행해 반환값을 모아서 반환
>>> max(Iterable)   //  최대값을 반환
>>> min(Iterable)   //  최소값을 반환
>>> open(파일이름, 모드(w, r, a중 하나))    //  파일을 해당 모드로 연다
>>> ord(chr)    //  문자의 아스키 코드값 반환
>>> pow(x, y)   //  x의 y제곱을 반환
>>> range([start], stop, [step])    //  해당 범위의 수를 Iterable로 반환
>>> round(number[, ndigits])   //  숫자를 반올림(ndigits는 소숫점 자리수)
>>> sorted(Iterable)    //  정렬한 후 리스트로 반환
>>> str(객체)   //  문자열로 반환
>>> sum(Iterable)   //  Iterable의 합계를 반환
>>> tuple(Iterable) //  Iterable을 tuple로 반환
>>> type(객체)  //  객체의 자료형을 반환
>>> zip(*Iterable)  //  동일한 갯수의 여러 Iterable의 요소를 인덱스별로 튜플로 묶음
{% endhighlight %}